//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class ds_collector_data
    {
        #region Primitive Properties
    
        public virtual string id
        {
            get;
            set;
        }
    
        public virtual string machine_id
        {
            get;
            set;
        }
    
        public virtual int route_id
        {
            get;
            set;
        }
    
        public virtual string param_id
        {
            get;
            set;
        }
    
        public virtual string data_value
        {
            get;
            set;
        }
    
        public virtual Nullable<int> data_isvalid
        {
            get;
            set;
        }
    
        public virtual System.DateTime data_time
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
