//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class ds_machine_collector
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual string machine_id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> machine_type
        {
            get;
            set;
        }
    
        public virtual int route_id
        {
            get;
            set;
        }
    
        public virtual string route_name
        {
            get;
            set;
        }
    
        public virtual string param_id
        {
            get;
            set;
        }
    
        public virtual string param_min
        {
            get;
            set;
        }
    
        public virtual string param_max
        {
            get;
            set;
        }
    
        public virtual string collector_note
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
