//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class edu_cms_news
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int uid
        {
            get;
            set;
        }
    
        public virtual string typeid
        {
            get;
            set;
        }
    
        public virtual string newstitle
        {
            get;
            set;
        }
    
        public virtual string pageimg
        {
            get;
            set;
        }
    
        public virtual string newscontent
        {
            get;
            set;
        }
    
        public virtual int todaytop
        {
            get;
            set;
        }
    
        public virtual int todayrecommand
        {
            get;
            set;
        }
    
        public virtual Nullable<int> todayscroll
        {
            get;
            set;
        }
    
        public virtual int isapprove
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }
    
        public virtual string newsnote
        {
            get;
            set;
        }
    
        public virtual Nullable<int> language
        {
            get;
            set;
        }

        #endregion

    }
}
