//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class edu_base_setting
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual string settinggroup
        {
            get;
            set;
        }
    
        public virtual string settingname
        {
            get;
            set;
        }
    
        public virtual string settingvalue1
        {
            get;
            set;
        }
    
        public virtual string settingvalue2
        {
            get;
            set;
        }
    
        public virtual string settingvalue3
        {
            get;
            set;
        }
    
        public virtual string settingvalue4
        {
            get;
            set;
        }
    
        public virtual string settingvalue5
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
