//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class funong_deal
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual Nullable<int> requestid
        {
            get;
            set;
        }
    
        public virtual int publishmainid
        {
            get;
            set;
        }
    
        public virtual Nullable<int> changetypeid
        {
            get;
            set;
        }
    
        public virtual string signcontent
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> signtime
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> chargefee
        {
            get;
            set;
        }
    
        public virtual int isapprove
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
