//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class funong_publish_detail
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int publishmainid
        {
            get;
            set;
        }
    
        public virtual string soilgroundlist
        {
            get;
            set;
        }
    
        public virtual string earthtypelist
        {
            get;
            set;
        }
    
        public virtual string waterlist
        {
            get;
            set;
        }
    
        public virtual string aroundlist
        {
            get;
            set;
        }
    
        public virtual string soilcertificate
        {
            get;
            set;
        }
    
        public virtual Nullable<decimal> changefee
        {
            get;
            set;
        }
    
        public virtual string changeunit
        {
            get;
            set;
        }
    
        public virtual string soilimages
        {
            get;
            set;
        }
    
        public virtual string publisherqq
        {
            get;
            set;
        }
    
        public virtual string publishermail
        {
            get;
            set;
        }

        #endregion

    }
}
