//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;

namespace FuNong.DataAccess
{
    public partial class funong_service_request
    {
        #region Primitive Properties
    
        public virtual int id
        {
            get;
            set;
        }
    
        public virtual int clientid
        {
            get;
            set;
        }
    
        public virtual string servergroup
        {
            get;
            set;
        }
    
        public virtual string requestcontent
        {
            get;
            set;
        }
    
        public virtual string requesttemplate
        {
            get;
            set;
        }
    
        public virtual string idcardimages
        {
            get;
            set;
        }
    
        public virtual string soilcertificateimages
        {
            get;
            set;
        }
    
        public virtual int isapprove
        {
            get;
            set;
        }
    
        public virtual Nullable<int> recordorder
        {
            get;
            set;
        }
    
        public virtual Nullable<System.DateTime> updatetime
        {
            get;
            set;
        }

        #endregion

    }
}
